# cash-flow

./: .gitignore  README.md  checkstyle.xml  pom.xml  postman_collection.json
src/docs/: ARCHITECTURE.md
src/main/java/dev/rogerbertan/budget_planner_clean_arch/: BudgetPlannerCleanArchApplication.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/domain/entities/: Category.java  Transaction.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/domain/enums/: Type.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/domain/gateway/: AICategorizerGateway.java  CategoryGateway.java  TransactionGateway.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/domain/usecases/: CreateCategoryUseCase.java  CreateCategoryUseCaseImpl.java  CreateTransactionUseCase.java  DeleteCategoryUseCase.java  DeleteCategoryUseCaseImpl.java  DeleteTransactionUseCase.java  FindAllCategoriesUseCase.java  FindAllCategoriesUseCaseImpl.java  FindAllTransactionUseCase.java  FindCategoryByIdUseCase.java  FindCategoryByIdUseCaseImpl.java  FindTransactionByIdUseCase.java  GetBalanceUseCase.java  GetCategoriesSummaryUseCase.java  GetMonthlySummaryUseCase.java  UpdateCategoryUseCase.java  UpdateCategoryUseCaseImpl.java  UpdateTransactionUseCase.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/domain/valueobjects/: Balance.java  CategorySuggestion.java  CategorySummary.java  MonthlySummary.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/infra/beans/: BeanConfiguration.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/infra/config/: AIProperties.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/infra/dto/: BalanceResponse.java  CategoriesSummaryResponse.java  CategoryCreateRequest.java  CategoryResponse.java  CategorySuggestionRequest.java  CategorySuggestionResponse.java  CategoryUpdateRequest.java  ErrorResponse.java  MonthlySummaryResponse.java  TransactionCreateRequest.java  TransactionResponse.java  TransactionUpdateRequest.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/infra/exception/: AICategorizeException.java  BudgetPlannerException.java  GlobalExceptionHandler.java  InvalidTransactionException.java  ResourceNotFoundException.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/infra/gateway/: CategoryRepositoryGateway.java  GeminiCategorizerGateway.java  TransactionRepositoryGateway.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/infra/mapper/: BalanceResponseMapper.java  CategoryCreateMapper.java  CategoryEntityMapper.java  CategoryResponseMapper.java  CategorySuggestionMapper.java  CategorySummaryResponseMapper.java  CategoryUpdateRequestMapper.java  MonthlySummaryResponseMapper.java  TransactionCreateMapper.java  TransactionEntityMapper.java  TransactionResponseMapper.java  TransactionUpdateRequestMapper.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/infra/persistence/: CategoryEntity.java  CategoryRepository.java  TransactionEntity.java  TransactionRepository.java
src/main/java/dev/rogerbertan/budget_planner_clean_arch/infra/presentation/: CategoryController.java  HealthController.java  SummaryController.java  TransactionController.java
src/main/java/dev/rogerbertan/cash_flow/: CashFlowApplication.java
src/main/java/dev/rogerbertan/cash_flow/domain/entities/: Category.java  Transaction.java
src/main/java/dev/rogerbertan/cash_flow/domain/enums/: Type.java
src/main/java/dev/rogerbertan/cash_flow/domain/gateway/: AICategorizerGateway.java  AIInsightsGateway.java  CategoryGateway.java  TransactionGateway.java
src/main/java/dev/rogerbertan/cash_flow/domain/usecases/: CreateCategoryUseCase.java  CreateTransactionUseCase.java  DeleteCategoryUseCase.java  DeleteTransactionUseCase.java  FindAllCategoriesUseCase.java  FindAllTransactionUseCase.java  FindCategoryByIdUseCase.java  FindTransactionByIdUseCase.java  GetBalanceUseCase.java  GetCategoriesSummaryUseCase.java  GetMonthlySummaryUseCase.java  UpdateCategoryUseCase.java  UpdateTransactionUseCase.java
src/main/java/dev/rogerbertan/cash_flow/domain/valueobjects/: Balance.java  CategorySuggestion.java  CategorySummary.java  MonthlySummary.java  SpendingInsights.java  TransactionAnalysisData.java
src/main/java/dev/rogerbertan/cash_flow/infra/beans/: BeanConfiguration.java
src/main/java/dev/rogerbertan/cash_flow/infra/config/: AIProperties.java
src/main/java/dev/rogerbertan/cash_flow/infra/dto/: BalanceResponse.java  CategoriesSummaryResponse.java  CategoryCreateRequest.java  CategoryResponse.java  CategorySuggestionRequest.java  CategorySuggestionResponse.java  CategoryUpdateRequest.java  ErrorResponse.java  MonthlySummaryResponse.java  SpendingInsightsRequest.java  SpendingInsightsResponse.java  TransactionCreateRequest.java  TransactionResponse.java  TransactionUpdateRequest.java
src/main/java/dev/rogerbertan/cash_flow/infra/exception/: AICategorizeException.java  AIInsightsException.java  BudgetPlannerException.java  GlobalExceptionHandler.java  InvalidTransactionException.java  ResourceNotFoundException.java
src/main/java/dev/rogerbertan/cash_flow/infra/gateway/: CategoryRepositoryGateway.java  GeminiCategorizerGateway.java  GeminiInsightsGateway.java  TransactionRepositoryGateway.java
src/main/java/dev/rogerbertan/cash_flow/infra/mapper/: BalanceResponseMapper.java  CategoryCreateMapper.java  CategoryEntityMapper.java  CategoryResponseMapper.java  CategorySuggestionMapper.java  CategorySummaryResponseMapper.java  CategoryUpdateRequestMapper.java  MonthlySummaryResponseMapper.java  SpendingInsightsMapper.java  TransactionCreateMapper.java  TransactionEntityMapper.java  TransactionResponseMapper.java  TransactionUpdateRequestMapper.java
src/main/java/dev/rogerbertan/cashflow/: CashFlowApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_categories_table.sql  V2__Create_transactions_table.sql
src/test/java/dev/rogerbertan/budget_planner_clean_arch/: BudgetPlannerCleanArchApplicationTests.java
(+175 files in other folders)
